X: 1
T: Yellow Submarine
C: The Beatles
M: 4/4
L: 1/8
Q:1/4=112
K:G
z2 |
z6 B3/2c/2|d4- d3/2B/2 A3/2B/2|G4 z2 B3/2B/2|A3/2G/2 E3-E/2E/2 B3/2B/2| A4 z2|
w: In the town_ where I was born  Lived a man_ who sailed the sea.
B3/2c/2|d4- d3/2B/2 A3/2B/2|G4 z2 B3/2B/2|A3/2G/2 E3-E/2E/2 B3/2B/2| A4 z2|
w: And he told_ us of his life  In the land_ of sub-ma-rines.
B3/2c/2|d4- d3/2B/2 A3/2B/2|G4 z2 B3/2B/2|A3/2G/2 E3-E/2E/2 B3/2B/2| A4 z2|
w: So we sailed_ up to the sun  'Till we found_ the sea of green,
B3/2c/2|d4- d3/2B/2 A3/2B/2|G4 z2 B3/2B/2|AG E2- E/2z3/2 B3/2B/2|A4- A3/2z2z/2|
w: And we lived_ beneath the waves In our yellow_ submarine.
d2 d2 d2 d3/2e/2|A3/2A/2 A3/2A/2 A2- A/2z3/2|A3/2A/2 A3/2A/2 A2- A/2z3/2| G3/2G/2 G3/2G/2 G2- G/2z3/2|
w: We all live in a yel-low sub-ma-rine, Yel-low sub-ma-rine, yel-low sub-ma-rine.
d2 d2 d2 d3/2e/2|A3/2A/2 A3/2A/2 A2- A/2z3/2|A3/2A/2 A3/2A/2 A2- A/2z3/2| G3/2G/2 G3/2G/2 G2 |
w: We all live in a yel-low sub-ma-rine, Yel-low sub-ma-rine, yel-low sub-ma-rine.
B3/2c/2|d4- d3/2B/2 A3/2B/2|G4 z2 BB|A3/2G/2 E2- E/2z3/2 B3/2B/2|
w: And our friends_ are all aboard, Many more of them_ live next door,
A4 z2 B3/2c/2|d4- d3/2B/2 A3/2B/2|G4 z4|
w: And the band begins to play.
z8|z8|z8|
d2 d2 d2 d3/2e/2|A3/2A/2 A3/2A/2 A2- A/2z3/2|A3/2A/2 A3/2A/2 A2- A/2z3/2| G3/2G/2 G3/2G/2 G2- G/2z3/2|
w: We all live in a yellow submarine, Yellow submarine, yellow submarine.
d2 d2 d2 d3/2e/2|A3/2A/2 A3/2A/2 A2- A/2z3/2|A3/2A/2 A3/2A/2 A2- A/2z3/2| G3/2G/2 G3/2G/2 G2|
w: We all live in a yellow submarine, Yellow submarine, yellow submarine.
z8|z8|z8|z8|z8|z8|z8|z8|
B3/2c/2|d4- d3/2B/2 A3/2B/2|G4 z2 BB|A3/2G/2 E2- E/2z3/2 B3/2B/2|
w: As we live_ a life of ease, Everyone of us_ has all we need.
A4 z2 B3/2c/2|d4- d3/2B/2 A3/2B/2|G4 z2 B3/2B/2|AG E2- E/2z3/2 B3/2B/2| A4- A3/2z2z/2|
w: Sky of blue_ and sea of green In our yellow_ sub-ma-rine.
d2 d2 d2 d3/2e/2|A3/2A/2 A3/2A/2 A2- A/2z3/2|A3/2A/2 A3/2A/2 A2- A/2z3/2| G3/2G/2 G3/2G/2 G2- G/2z3/2|
w: We all live in a yel-low sub-ma-rine, Yel-low sub-ma-rine, yel-low sub-ma-rine.
d2 d2 d2 d3/2e/2|A3/2A/2 A3/2A/2 A2- A/2z3/2|A3/2A/2 A3/2A/2 A2- A/2z3/2| G3/2G/2 G3/2G/2 G2- G/2z3/2|
w: We all live in a yellow submarine, Yellow submarine, yellow submarine.
d2 d2 d2 d3/2e/2|A3/2A/2 A3/2A/2 A2- A/2z3/2|A3/2A/2 A3/2A/2 A2- A/2z3/2| G3/2G/2 G3/2G/2 G2- G/2z3/2|
w: We all live in a yel-low sub-ma-rine, Yel-low sub-ma-rine, yel-low sub-ma-rine.
d2 d2 d2 d3/2e/2|A3/2A/2 A3/2A/2 A2- A/2z3/2|A3/2A/2 A3/2A/2 A2- A/2z3/2| G3/2G/2 G3/2G/2 G2- G/2 |
w: We all live in a yel-low sub-ma-rine, Yel-low sub-ma-rine, yel-low sub-ma-rine.
